<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/playlistImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_playlist_image"
        tools:src="@drawable/ic_def_track_img"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/playlistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/RegularText_12sp"
        app:layout_constraintTop_toBottomOf="@+id/playlistImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="ROCK ROCK ROCK"/>

    <TextView
        android:id="@+id/playlistSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RegularText_12sp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/playlistTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="371"/>


</androidx.constraintlayout.widget.ConstraintLayout>